# software-center

./: README.md  package-lock.json  package.json
src/: software-center.sln
src/software-center/: AutoConverter.cs  EnumerableConveniences.cs  Form1.Designer.cs  Form1.cs  Header.cs  HeaderParser.cs  IParser.cs  PackageInfo.cs  PackageVersion.cs  Program.cs  TabularDataParser.cs  software-center.csproj  software-center.csproj.old
src/software-center.tests/: TestHeaderParser.cs  TestPackageVersion.cs  TestTabularDataParser.cs  packages.config  software-center.tests.csproj  software-center.tests.csproj.old
src/software-center.tests/Properties/: AssemblyInfo.cs
src/software-center/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
